{
  "name": "BenPortfolio",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {
    "directory-tree": "^1.0.0",
    "jsonfile": "^2.2.3",
    "junk": "^1.0.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-ftp-deploy": "^0.1.10",
    "grunt-notify": "^0.4.1",
    "grunt-sass": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "benlongdenhttps://github.com/blongden73"
  },
  "keywords": [
    "Portfolio",
    "Emma"
  ],
  "author": "Ben Longden",
  "license": "ISC"
}
